<!DOCTYPE html>
<html>
    <head>
        <title>Student Management System</title>

        <!--bower scripts-->
        <script src="bower_components/angular/angular.min.js"></script>
        <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
        <script src="bower_components/angular-animate/angular-animate.js"></script>

        <!--custom Js controller/services-->

        <script src="app.js"></script>
        <script src="app.route.js"></script>
        <script src="controller/studentListCtrl.js"></script>
        <script src="controller/singleStudentCtrl.js"></script>
        <script src="controller/homeCtrl.js"></script>
        <script src="services/studentService.js"></script>
        <script src="controller/addStudentCtrl.js"></script>

        <!--stylesheets bower+ custom-->

        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
        <link rel="stylesheet" href="bower_components/animate.css/animate.css">
        <link rel="stylesheet" href="assests/css/style.css">
    </head>

    <body ng-app="sms" ng-controller="homeCtrl as vm">
    <header>
        <nav class="navbar navbar-default">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">Student Management System</a>
            </div>

            <ul class="nav navbar-nav navbar-right">
                <li><a ui-sref="home"><i class="fa fa-home"></i> Home</a></li>
                <li><a ui-sref="addStudent" class="fa fa-plus">Add Student</a></li>
                <li><a ui-sref="studentList"><i class="fa fa-shield"></i> All Students</a></li>
                <li><a ui-sref="singleStudent"><i class="fa fa-comment"></i> Single Student</a></li>
            </ul>
        </nav>
    </header>

    <!-- MAIN CONTENT AND INJECTED VIEWS -->
    <main>
        <div id="content-views">
            <div ui-view></div>
        </div>
    </main>

    </body>
</html>